FROM resin/%%RESIN_MACHINE_NAME%%-debian


 RUN apt-get update && apt-get install -yq \
    libpng-dev \
    libfreetype6-dev \
    pkg-config \
    build-essential \
    curl \
    manpages-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-tk \
    python3-setuptools \
    libfreetype6-dev \
    rpl \
    git

RUN sudo easy_install3 pip
#RUN pip install -r 

# Set our working directory
WORKDIR /usr/src/app

# switch on systemd init system in container
ENV INITSYSTEM on

# Install NetData Monitoring
RUN curl -Ss 'https://raw.githubusercontent.com/firehol/netdata-demo-site/master/install-required-packages.sh' >/tmp/kickstart.sh && bash /tmp/kickstart.sh -i netdata-all
RUN git clone https://github.com/firehol/netdata.git --depth=1
RUN cd netdata/ && bash netdata-installer.sh && cd ../

# This will copy all files in our root to the working  directory in the container
COPY . ./

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# main.py will run when container starts up on the device
CMD ["bash","/usr/src/app/start.sh"]
